{
  "name": "buzzai-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dirty": "^1.1.0",
    "express": "~4.16.0",
    "google-trends-api": "^4.7.0",
    "http-errors": "~1.6.2",
    "memory-store": "0.0.1",
    "mongoose": "^5.2.16",
    "morgan": "~1.9.0",
    "nocache": "^2.0.0",
    "pug": "2.0.0-beta11",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "store": "^2.0.12"
  }
}
